MONGODB_URL = mongodb+srv://Paranaga123:Paranaga123@cluster0.6kcevkg.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME = de9zkpp0w
CLOUD_API_KEY = 368847351983762
CLOUD_API_SECRET = WvV5Faiwn0-OA42RDLCSKg3AKMA
JWT_SECRET=ypOxghUT7vZkiLwmkFROeS+QBOSPphqhEMel7FU/kVUjPks/5L3WUZohOl8+W9ESjqjLa8N7mKeH75VZhTv1zm36kAEBN751q43HcnzLujFyYlEg28jWdvRkPIBf2VNwAu+dztnvw1nnutHtGFJHPbZ0vWWl+kRXCIWe4uAlHsTKeY4m2VTgsya4oT4AQxiNUhzuEyrAY7YQDryMVGf0AT4nMDPl/XNjHdYt4VSZ4Utl94ctn+QL235rMDA7kAKhDCVCQu6EclZ7wcXKBCZRa0Wzb728DNUmBsGPVfBl6RSjZLT6P+ReMc4DxlnCnOvgXN4N+C9u5fUBfbMwP2aF1g==
